<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,700,400italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/prod/style.min.css">
	<title>It-Hod</title>
</head>
<body>
	<header role="banner">
		<div class="container">
			<a href="/" class="logo to-left"><img src="/img/prod/logo.png" alt=""></a>
			<nav class="header-menu to-right">
				<ul>
					<li><a href="/howwedoit" data-id="2" class="top-howwedoit">Услуги</a></li>
					<li><a href="/index/web" data-id="1" class="top-web">Портфолио</a></li>
					<li><a href="/price" data-id="15" class="top-price ">Прайс</a></li>
					<li><a href="/team" data-id="16" class="top-team dropmenu">Компания</a></li>
					<li><a href="/contacts" data-id="56" class="top-contacts ">Контакты</a></li>
					<li><a href="http://hodcms.by" target="_blank">HoDCMS</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main role="main">
		<section class="block blue-bg blue-bg-1 blog-page">
			<div class="blue-bg-overlay shadow-inner">
				<div class="block-inner">
					<h2>Блог</h2>
				</div>
			</div>
		</section>
		<section class="block white-bg shadow-inner blog">
			<div class="block-inner">
				<div class="blog-leftcol">
					<article class="blog-post">
						<a href="#"><img src="/img/prod/blog/it-hod_by.jpg"></a>
						<h3 class="blog-title"><a href="#">Слушай, в кризис деньги надо тратить на рекламу</a></h3>
						<p class="blog-desc">Во время кризиса деньги надо вкладывать в рекламу еще больше чем без него...</p>
						<p class="blog-author">Алексей Новак <span>| 11 мая 2015</span></p>
						<hr>
						<a href="#" class="blog-more">Читать далее</a>
					</article>
				</div>
				<div class="blog-rightcol">
					<article class="blog-post">
						<a href="#"><img src="/img/prod/blog/11.jpg"></a>
						<h3 class="blog-title"><a href="#">Интервью с директором Веб-дизайн студии Company HoD Алексеем Новаком</a></h3>
						<p class="blog-desc">История создания веб-дизайн студии Company HoD, о важности хорошей команды и планах на будущее..</p>
						<p class="blog-author">Алексей Новак <span>| 11 мая 2015</span></p>
						<hr>
						<a href="#" class="blog-more">Читать далее</a>
					</article>
				</div>
			</div>
		</section>
	</main>
	<footer class="grey-bg shadow-inner">
		<div class="container">
			<div class="footer-halfcol footer-contacts">
				<strong>Развиваем Ваш бизнес в интернете</strong>
				<p>Предпринимтельство, предпринимательская деятельность — экономическая деятельность, направленная на систематическое получение.прибыли от производства и/или продажи товаров, оказания услуг.</p>
				<div class="footer-addresses">
					<div class="footer-address">
						<p class="footer-title">Беларусь</p>
						<address>Могилевская, 32-2<br>Минск 220007</address>
						<a href="callto:+375298583915" class="footer-phone">+375 29 858 39 15</a>
					</div>
					<div class="footer-address">
						<p class="footer-title">Россия</p>
						<address>Пр. Маршала Жукова, 39-1<br>Москва 123423</address>
						<a href="callto:+375298583915" class="footer-phone">+375 29 858 39 15</a>
					</div>
					<div class="footer-address">
						<p class="footer-title">Литва</p>
						<address>A. Gustaičio g. 23<br>Vilnius 02188</address>
						<a href="callto:+37060590984" class="footer-phone">+370 605 909 84</a>
					</div>
				</div>
				<div class="footer-social">
					<p class="footer-title">Мы в социальных сетях</p>
					<nav>
						<a href="http://vk.com/hodcompany" class="soc-vkontakte" target="_blank"></a>
						<a href="https://www.facebook.com/companyhod" class="soc-facebook" target="_blank"></a>
						<a href="https://twitter.com/CompanyHoD" class="soc-twitter" target="_blank"></a>
						<a href="https://plus.google.com/u/0/b/100978018870562078978/100978018870562078978/about/p/pub" class="soc-google" target="_blank"></a>
						<a href="http://www.linkedin.com/company/it-hod" class="soc-linkedin" target="_blank"></a>
						<a href="http://www.pinterest.com/companyhod" class="soc-pinterest" target="_blank"></a>
						<a href="https://www.youtube.com/channel/UCc7ZJM9H8Fi_yVDgRA9bSoA" class="soc-youtube" target="_blank"></a>
						<a class="soc-instagram soc-icon-last" href="https://instagram.com/aliakseinovikas/" target="_blank"></a>
					</nav>
				</div>
			</div>
			<div class="footer-halfcol footer-manager">
				<div class="manager-contacts">
					<p class="footer-title">Алексей</p>
					<p class="manager-post">CEO / Проект-менеджер</p>
					<a href="callto:+375298583915" class="manager-phone">+375 29 858 39 15</a>
					<p class="manager-skype">Skype: <a href="skype:stranger76331?chat">Alexey Novak</a></p>
					<a href="#" class="button button-green">
						<span class="text">Получить консультацию</span>
						<span class="outline"></span>
					</a>
				</div>
				<img src="/img/prod/lesha.png" alt="" class="manager-img">
			</div>
		</div>
	</footer>
	<aside class="footer-fixed">
		<div class="container">
			<a href="/contacts"><p class="black-text">Напишите нам:</p></a>
			<p><a class="email_link" href="mailto:info@it-hod.com">info@it-hod.com</a></p>
			<div id="clbh_phone_div" class="cbh-phone cbh-green cbh-show cbh-hover" style="opacity: 1;">
			 	<a href="skype:stranger76331?chat">
	    			<div class="cbh-ph-circle"></div>
	    			<div class="cbh-ph-circle-fill"></div>
			        <div class="cbh-ph-img-circle" style="background-size: 100% 100%;"></div>
		        </a>
		    </div>
		    <p><a href="skype:stranger76331?chat">Тел.: + 375 29 858 39 15</a></p>
			<p><a class="map_link" href="https://goo.gl/maps/J3VK7" target="_blank">Минск, ул. Фабрициуса, 4</a></p>
		</div>
	</aside>
	<script src="js/jquery.min.js"></script>
	<script src="js/prod/main.min.js"></script>
</body>
</html>