<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,700,400italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/prod/style.min.css">
	<title>It-Hod</title>
</head>
<body>
	<header role="banner">
		<div class="container">
			<a href="/" class="logo to-left"><img src="/img/prod/logo.png" alt=""></a>
			<nav class="header-menu to-right">
				<ul>
					<li><a href="/howwedoit" data-id="2" class="top-howwedoit">Услуги</a></li>
					<li><a href="/index/web" data-id="1" class="top-web">Портфолио</a></li>
					<li><a href="/price" data-id="15" class="top-price ">Прайс</a></li>
					<li><a href="/team" data-id="16" class="top-team dropmenu">Компания</a></li>
					<li><a href="/contacts" data-id="56" class="top-contacts ">Контакты</a></li>
					<li><a href="http://hodcms.by" target="_blank">HoDCMS</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main-slider slider">
		<figure class="slider-slide"><img src="/img/prod/slide1.jpg" alt=""></figure>
		<figure class="slider-slide"><img src="/img/prod/slide2.jpg" alt=""></figure>
		<figure class="slider-slide"><img src="/img/prod/slide3.jpg" alt=""></figure>
		<figure class="slider-slide"><img src="/img/prod/slide4.jpg" alt=""></figure>
	</div>
	<main role="main">
		<section class="block blue-bg blue-bg-1">
			<div class="blue-bg-overlay shadow-inner">
				<div class="block-inner">
					<h2>Создание сайтов</h2>
					<h3>Гибкая система скидок!</h3>
					<div class="block-icons block-icons-4">
						<figure class="block-icons-icon">
							<a href="#">
								<img src="/img/prod/icons/1.png" alt="">
								<p>Продающие сайты</p>
							</a>
						</figure>
						<figure class="block-icons-icon">
							<a href="#">
								<img src="/img/prod/icons/2.png" alt="">
								<p>Готовые решения</p>
							</a>
						</figure>
						<figure class="block-icons-icon">
							<a href="#">
								<img src="/img/prod/icons/3.png" alt="">
								<p>Индивидуальный дизайн</p>
							</a>
						</figure>
						<figure class="block-icons-icon">
							<a href="#">
								<img src="/img/prod/icons/4.png" alt="">
								<p>Мобильная версия сайта</p>
							</a>
						</figure>
					</div>
					<article><p><a href="http://it-hod.by/webdevelopment#mobile" style="line-height: 1.6em;"><span style="color:#FFFFFF">Адаптивный дизайн</span></a> и<span style="color:#FFFFFF"> </span><a href="http://it-hod.by/webdevelopment#mobile" style="line-height: 1.6em;"><span style="color:#FFFFFF">мобильные сайты</span></a> за 7&nbsp;ДНЕЙ, а также <a href="http://it-hod.by/webdevelopment#ready-solution"><span style="color:#FFFFFF">готовые сайты</span></a>, <a href="http://it-hod.by/mobiledevelopment" style="line-height: 1.6em;"><span style="color:#FFFFFF">создание&nbsp;приложений</span></a>&nbsp;iOS, Android,&nbsp;размещение сайта на <a href="http://it-hod.by/hosting"><span style="color:#FFFFFF">хостинге</span></a>, тестирование проекта и обучение! Закажите&nbsp;индивидуальный <a href="http://it-hod.by/webdevelopment#individual"><span style="color:#FFFFFF">дизайн сайта</span></a>&nbsp;и получите <a href="http://it-hod.by/promotion#marketing" style="line-height: 1.6em;" target="_blank"><span style="color:#FFFFFF">оптимизацию</span></a>&nbsp;и <a href="http://it-hod.by/webdevelopment#landing"><span style="color:#FFFFFF">landing page</span></a>&nbsp;В ПОДАРОК!&nbsp;</p></article>
					<div class="block-buttons">
						<a href="#" class="button button-white">
							<span class="text">Узнать больше</span>
							<span class="outline"></span>
						</a>
						<a href="#" class="button button-white">
							<span class="text">Заказать сайт</span>
							<span class="outline"></span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="block grey-bg shadow-inner">
			<div class="block-inner">
				<h2>Раскрутка сайта</h2>
				<h3>Быстрое и качественное продвижение Вашего Web-сайта!</h3>
				<div class="block-icons block-icons-5">
					<figure class="block-icons-icon">
						<a href="#">
							<img src="/img/prod/icons/5.png" alt="">
							<p>Продвижение в Yandex, Tut.by и Google</p>
						</a>
					</figure>
					<figure class="block-icons-icon">
						<a href="#">
							<img src="/img/prod/icons/6.png" alt="">
							<p>Продвижение в социальных сетях</p>
						</a>
					</figure>
					<figure class="block-icons-icon">
						<a href="#">
							<img src="/img/prod/icons/7.png" alt="">
							<p>Контекстная реклама</p>
						</a>
					</figure>
					<figure class="block-icons-icon">
						<a href="#">
							<img src="/img/prod/icons/8.png" alt="">
							<p>Оптимизация сайта</p>
						</a>
					</figure>
					<figure class="block-icons-icon">
						<a href="#">
							<img src="/img/prod/icons/9.png" alt="">
							<p>SEO аудит сайта</p>
						</a>
					</figure>
				</div>
				<article><p>Company HoD предлагает комплексный подход к&nbsp;<a href="http://it-hod.by/promotion">продвижению сайта</a> Вашей компании: <a href="http://it-hod.by/promotion#audit">seo&nbsp;сайта</a>,&nbsp;консультирование по эффективности плана продвижения;&nbsp;предоставление&nbsp;ежемесячных отчетов; <a href="http://it-hod.by/promotion#smm">оптимизация сайта</a> написание и размещения&nbsp;статей, технические доработки, регистрация&nbsp;в тематических каталогах;&nbsp;реклама&nbsp;и <a href="http://it-hod.by/promotion#seo">продвижение в социальных сетях</a> (<a href="http://it-hod.by/promotion#seo">smm</a>) facebook, Вконтакте, ok.ru и Mail.ru; <a href="http://it-hod.by/promotion#sem">контекстная реклама</a> Яндекс.Директ, Google.AdWords; медийная (баннерная) реклама и многое другое.&nbsp;</p></article>
				<div class="block-buttons">
					<a href="#" class="button button-blue">
						<span class="text">Узнать больше</span>
						<span class="outline"></span>
					</a>
					<a href="#" class="button button-blue">
						<span class="text">Заказать сайт</span>
						<span class="outline"></span>
					</a>
				</div>
			</div>
		</section>
		<section class="block white-bg shadow-inner">
			<div class="block-inner">
				<h2>Поддержка сайтов</h2>
				<h3>Абонентское обслуживание и развитие проектов</h3>
				<div class="block-icons block-icons-4">
					<figure class="block-icons-icon">
						<a href="#">
							<img src="/img/prod/icons/14.png" alt="">
							<p>Разовый</p>
						</a>
					</figure>
					<figure class="block-icons-icon">
						<a href="#">
							<img src="/img/prod/icons/11.png" alt="">
							<p>Расширенный</p>
						</a>
					</figure>
					<figure class="block-icons-icon">
						<a href="#">
							<img src="/img/prod/icons/12.png" alt="">
							<p>Продвинутый</p>
						</a>
					</figure>
					<figure class="block-icons-icon">
						<a href="#">
							<img src="/img/prod/icons/13.png" alt="">
							<p>Глобальный</p>
						</a>
					</figure>
				</div>
				<article><p>Оказываем <strong>бесплатную консультацию</strong> по вопросам работоспособности Web-сайта с 9 00 до 22 00.&nbsp;Company HoD реализует <a href="http://it-hod.by/outsourcing">поддержку сайтов</a> с 2011 года, на сегодняшний день более 150 проектов находится на абонентском обслуживании. В абонентское обслуживание входит&nbsp;продвижение сайтов, оптимизация, расширение функционала, устранение технических ошибок, предоставление услуг хостинга.&nbsp;</p></article>
				<div class="block-buttons">
					<a href="#" class="button button-blue">
						<span class="text">Узнать больше</span>
						<span class="outline"></span>
					</a>
					<a href="#" class="button button-blue">
						<span class="text">Заказать сайт</span>
						<span class="outline"></span>
					</a>
				</div>
			</div>
		</section>
		<section class="block grey-bg shadow-inner index-team">
			<div class="block-inner">
				<h2>Наша команда</h2>
				<h3>Опытные и креативные IT-специалисты</h3>
			</div>
			<div class="team-img-wrapper">
				<img src="/img/prod/ourteam.jpg" alt="" class="team-img">
			</div>
			<div class="block-inner">
				<article><p>Мы заботимся о наших сотрудниках и стараемся предоставить наилучшие условия для профессионального роста и развития</p></article>
				<div class="block-buttons">
					<a href="#" class="button button-blue">
						<span class="text">Узнать больше</span>
						<span class="outline"></span>
					</a>
				</div>
			</div>
		</section>
		<section class="block white-bg shadow-inner">
			<div class="block-inner">
				<h2>Нам доверяют</h2>
				<div class="block-brands">
					<figure class="block-brands-brand">
						<a href="#">
							<img src="/img/prod/brand1.png" alt="">
						</a>
					</figure>
					<figure class="block-brands-brand">
						<a href="#">
							<img src="/img/prod/brand2.png" alt="">
						</a>
					</figure>
					<figure class="block-brands-brand">
						<a href="#">
							<img src="/img/prod/brand1.png" alt="">
						</a>
					</figure>
					<figure class="block-brands-brand">
						<a href="#">
							<img src="/img/prod/brand2.png" alt="">
						</a>
					</figure>
					<figure class="block-brands-brand">
						<a href="#">
							<img src="/img/prod/brand2.png" alt="">
						</a>
					</figure>
					<figure class="block-brands-brand">
						<a href="#">
							<img src="/img/prod/brand1.png" alt="">
						</a>
					</figure>
					<figure class="block-brands-brand">
						<a href="#">
							<img src="/img/prod/brand2.png" alt="">
						</a>
					</figure>
					<figure class="block-brands-brand">
						<a href="#">
							<img src="/img/prod/brand1.png" alt="">
						</a>
					</figure>
				</div>
			</div>
		</section>
	</main>
	<footer class="grey-bg shadow-inner">
		<div class="container">
			<div class="footer-halfcol footer-contacts">
				<strong>Развиваем Ваш бизнес в интернете</strong>
				<p>Предпринимтельство, предпринимательская деятельность — экономическая деятельность, направленная на систематическое получение.прибыли от производства и/или продажи товаров, оказания услуг.</p>
				<div class="footer-addresses">
					<div class="footer-address">
						<p class="footer-title">Беларусь</p>
						<address>Могилевская, 32-2<br>Минск 220007</address>
						<a href="callto:+375298583915" class="footer-phone">+375 29 858 39 15</a>
					</div>
					<div class="footer-address">
						<p class="footer-title">Россия</p>
						<address>Пр. Маршала Жукова, 39-1<br>Москва 123423</address>
						<a href="callto:+375298583915" class="footer-phone">+375 29 858 39 15</a>
					</div>
					<div class="footer-address">
						<p class="footer-title">Литва</p>
						<address>A. Gustaičio g. 23<br>Vilnius 02188</address>
						<a href="callto:+37060590984" class="footer-phone">+370 605 909 84</a>
					</div>
				</div>
				<div class="footer-social">
					<p class="footer-title">Мы в социальных сетях</p>
					<nav>
						<a href="http://vk.com/hodcompany" class="soc-vkontakte" target="_blank"></a>
						<a href="https://www.facebook.com/companyhod" class="soc-facebook" target="_blank"></a>
						<a href="https://twitter.com/CompanyHoD" class="soc-twitter" target="_blank"></a>
						<a href="https://plus.google.com/u/0/b/100978018870562078978/100978018870562078978/about/p/pub" class="soc-google" target="_blank"></a>
						<a href="http://www.linkedin.com/company/it-hod" class="soc-linkedin" target="_blank"></a>
						<a href="http://www.pinterest.com/companyhod" class="soc-pinterest" target="_blank"></a>
						<a href="https://www.youtube.com/channel/UCc7ZJM9H8Fi_yVDgRA9bSoA" class="soc-youtube" target="_blank"></a>
						<a class="soc-instagram soc-icon-last" href="https://instagram.com/aliakseinovikas/" target="_blank"></a>
					</nav>
				</div>
			</div>
			<div class="footer-halfcol footer-manager">
				<div class="manager-contacts">
					<p class="footer-title">Алексей</p>
					<p class="manager-post">CEO / Проект-менеджер</p>
					<a href="callto:+375298583915" class="manager-phone">+375 29 858 39 15</a>
					<p class="manager-skype">Skype: <a href="skype:stranger76331?chat">Alexey Novak</a></p>
					<a href="#" class="button button-green">
						<span class="text">Получить консультацию</span>
						<span class="outline"></span>
					</a>
				</div>
				<img src="/img/prod/lesha.png" alt="" class="manager-img">
			</div>
		</div>
	</footer>
	<aside class="footer-fixed">
		<div class="container">
			<a href="/contacts"><p class="black-text">Напишите нам:</p></a>
			<p><a class="email_link" href="mailto:info@it-hod.com">info@it-hod.com</a></p>
			<div id="clbh_phone_div" class="cbh-phone cbh-green cbh-show cbh-hover" style="opacity: 1;">
			 	<a href="skype:stranger76331?chat">
	    			<div class="cbh-ph-circle"></div>
	    			<div class="cbh-ph-circle-fill"></div>
			        <div class="cbh-ph-img-circle" style="background-size: 100% 100%;"></div>
		        </a>
		    </div>
		    <p><a href="skype:stranger76331?chat">Тел.: + 375 29 858 39 15</a></p>
			<p><a class="map_link" href="https://goo.gl/maps/J3VK7" target="_blank">Минск, ул. Фабрициуса, 4</a></p>
		</div>
	</aside>
	<script src="js/jquery.min.js"></script>
	<script src="js/prod/main.min.js"></script>
</body>
</html>