<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,700,400italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/prod/style.min.css">
	<title>It-Hod</title>
</head>
<body>
	<header role="banner">
		<div class="container">
			<a href="/" class="logo to-left"><img src="/img/prod/logo.png" alt=""></a>
			<nav class="header-menu to-right">
				<ul>
					<li><a href="/howwedoit" data-id="2" class="top-howwedoit">Услуги</a></li>
					<li><a href="/index/web" data-id="1" class="top-web">Портфолио</a></li>
					<li><a href="/price" data-id="15" class="top-price ">Прайс</a></li>
					<li><a href="/team" data-id="16" class="top-team dropmenu">Компания</a></li>
					<li><a href="/contacts" data-id="56" class="top-contacts ">Контакты</a></li>
					<li><a href="http://hodcms.by" target="_blank">HoDCMS</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main role="main">
		<section class="block blue-bg blue-bg-1">
			<div class="blue-bg-overlay shadow-inner">
				<div class="block-inner">
					<h2>Создание сайтов</h2>
					<h3>Гибкая система скидок!</h3>
					<div class="block-icons block-icons-4">
						<figure class="block-icons-icon">
							<a href="#">
								<img src="/img/prod/icons/1.png" alt="">
								<p>Продающие сайты</p>
							</a>
						</figure>
						<figure class="block-icons-icon">
							<a href="#">
								<img src="/img/prod/icons/2.png" alt="">
								<p>Готовые решения</p>
							</a>
						</figure>
						<figure class="block-icons-icon">
							<a href="#">
								<img src="/img/prod/icons/3.png" alt="">
								<p>Индивидуальный дизайн</p>
							</a>
						</figure>
						<figure class="block-icons-icon">
							<a href="#">
								<img src="/img/prod/icons/4.png" alt="">
								<p>Мобильная версия сайта</p>
							</a>
						</figure>
					</div>
					<article><p><a href="http://it-hod.by/webdevelopment#mobile" style="line-height: 1.6em;"><span style="color:#FFFFFF">Адаптивный дизайн</span></a> и<span style="color:#FFFFFF"> </span><a href="http://it-hod.by/webdevelopment#mobile" style="line-height: 1.6em;"><span style="color:#FFFFFF">мобильные сайты</span></a> за 7&nbsp;ДНЕЙ, а также <a href="http://it-hod.by/webdevelopment#ready-solution"><span style="color:#FFFFFF">готовые сайты</span></a>, <a href="http://it-hod.by/mobiledevelopment" style="line-height: 1.6em;"><span style="color:#FFFFFF">создание&nbsp;приложений</span></a>&nbsp;iOS, Android,&nbsp;размещение сайта на <a href="http://it-hod.by/hosting"><span style="color:#FFFFFF">хостинге</span></a>, тестирование проекта и обучение! Закажите&nbsp;индивидуальный <a href="http://it-hod.by/webdevelopment#individual"><span style="color:#FFFFFF">дизайн сайта</span></a>&nbsp;и получите <a href="http://it-hod.by/promotion#marketing" style="line-height: 1.6em;" target="_blank"><span style="color:#FFFFFF">оптимизацию</span></a>&nbsp;и <a href="http://it-hod.by/webdevelopment#landing"><span style="color:#FFFFFF">landing page</span></a>&nbsp;В ПОДАРОК!&nbsp;</p></article>
					<div class="block-buttons">
						<a href="#" class="button button-white">
							<span class="text">Узнать больше</span>
							<span class="outline"></span>
						</a>
						<a href="#" class="button button-white">
							<span class="text">Заказать сайт</span>
							<span class="outline"></span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="block white-bg shadow-inner">
			<div class="block-service">
				<div class="block-service-text block-service-leftcol">
					<h2>Продающие сайты</h2>
					<h3>Сайты для продаж от 2 500 000 бел руб</h3>
					<article>
						<div dir="ltr">
							<div dir="ltr" style="text-align: right;">Landing page (целевая или продающая страница) – интернет- страница рекламного характера, которая содержит информацию об услуге и\или товаре. Переход на эту страницу осуществляется по ссылке из поискового запроса или&nbsp;контекстной рекламы.<br>
							&nbsp;</div>

							<div dir="ltr" style="text-align: right;">Примеры 2015<span style="background-color:rgb(248, 246, 228); color:rgb(34, 34, 34); font-family:helvetica neue,helvetica,arial,sans-serif">&nbsp;</span><a href="http://stok.by/" target="_blank">stok.by</a>&nbsp;<a href="http://minimi.by/" target="_blank">minimi.by</a>&nbsp;<a href="http://panremont.by/" target="_blank">panremont.by</a>&nbsp;<a href="http://perevozchic.by/" target="_blank">perevozchic.by</a>&nbsp;<a href="http://libra-2000.com/arenda-tehniki/" target="_blank">libra-2000.com</a></div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;"><strong>Зачем нужен Лендинг?</strong></div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;">- увеличение конверсии от 5% до 38%</div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;">- увеличение продаж от 10% до 40%</div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;">- рост бизнеса за счет увеличения конверсии и продаж</div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;">- узнаваемость бренда и имидж компании</div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;">- снижение затрат на рекламу (в том числе наружную, рекламу на телевидении и радио) – бизнес в Интернет сегодня эффективнее</div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;">- Увеличение ROI (возврат инвестиций)</div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;"><strong>Landig page - это</strong></div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;">Стильный дизайн</div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;">Брендинг</div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;">Проектировка интуитивного интерфейса совместно с маркетологами</div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;">Качественная кроссбраузерная верстка (для отображения на любых разрешениях монитора)</div>

							<div dir="ltr" style="text-align: right;">&nbsp;</div>

							<div dir="ltr" style="text-align: right;">Удобная и функциональная система управления (в которой вы сможете быстро и качественно взаимодействовать с пользователями: быстро реагировать на запросы, собирать статистику, редактировать контент &nbsp;и многое другое)</div>

							<div style="text-align: right;">&nbsp;</div>

							<div style="text-align: right;">Оперативная техническая поддержка</div>
						</div>
					</article>
				</div>
				<div class="block-service-img block-service-rightcol">
					<img src="/img/prod/website/1.png" alt="">
				</div>
			</div>
		</section>
		<section class="block grey-bg shadow-inner">
			<div class="block-service">
				<div class="block-service-img block-service-leftcol">
					<img src="/img/prod/website/2.png" alt="">
				</div>
				<div class="block-service-text block-service-rightcol">
					<h2>Продающие сайты</h2>
					<h3>Сайты для продаж от 2 500 000 бел руб</h3>
					<article>
						<div dir="ltr">Company HoD предлагает существенно сэкономить Ваше время и бюджет на разработке Web-сайта! Воспользуйтесь готовыми решениями, которые предоставляют ряд возможностей по редактированию:</div>

						<div dir="ltr">&nbsp;</div>

						<div dir="ltr">- Поместите логотип Вашей компании</div>

						<div dir="ltr" style="text-align: right;">
						<div style="text-align: left;">- Используйте фирменные цвета и шрифты</div>

						<div style="text-align: left;">- Наполните сайт собственным контентом&nbsp;(текст + графические изображения)</div>

						<div style="text-align: left;">&nbsp;</div>

						<div style="text-align: left;">Срок исполнения до 7 дней</div>
						</div>

						<div dir="ltr">&nbsp;</div>

						<div dir="ltr">Примеры 2015 <a href="http://sdelaysam.by/" target="_blank">sdelaysam.by</a> <a href="http://fap.by/" target="_blank">fap.by</a>&nbsp;<a href="http://benz-service.by/audi/" target="_blank">benz-service.by</a>&nbsp;<a href="http://delfiservice.by/" target="_blank">delfiservice.by</a>&nbsp;</div>

						<div dir="ltr">&nbsp;</div>

						<div dir="ltr">&nbsp;</div>

						<div dir="ltr">Свяжитесь с нами для получения более подробной информации или заполните и вышлите нам бриф!&nbsp;</div>
					</article>
				</div>
			</div>
		</section>
		<section class="block blue-bg blue-bg-2 shadow-inner">
			<div class="blue-bg-overlay">
				<div class="block-service">
					<div class="block-service-text block-service-leftcol">
						<h2>Продающие сайты</h2>
						<h3>Сайты для продаж от 2 500 000 бел руб</h3>
						<article>
							<div dir="ltr">
								<div dir="ltr" style="text-align: right;">Landing page (целевая или продающая страница) – интернет- страница рекламного характера, которая содержит информацию об услуге и\или товаре. Переход на эту страницу осуществляется по ссылке из поискового запроса или&nbsp;контекстной рекламы.<br>
								&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;">Примеры 2015<span style="background-color:rgb(248, 246, 228); color:rgb(34, 34, 34); font-family:helvetica neue,helvetica,arial,sans-serif">&nbsp;</span><a href="http://stok.by/" target="_blank">stok.by</a>&nbsp;<a href="http://minimi.by/" target="_blank">minimi.by</a>&nbsp;<a href="http://panremont.by/" target="_blank">panremont.by</a>&nbsp;<a href="http://perevozchic.by/" target="_blank">perevozchic.by</a>&nbsp;<a href="http://libra-2000.com/arenda-tehniki/" target="_blank">libra-2000.com</a></div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;"><strong>Зачем нужен Лендинг?</strong></div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;">- увеличение конверсии от 5% до 38%</div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;">- увеличение продаж от 10% до 40%</div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;">- рост бизнеса за счет увеличения конверсии и продаж</div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;">- узнаваемость бренда и имидж компании</div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;">- снижение затрат на рекламу (в том числе наружную, рекламу на телевидении и радио) – бизнес в Интернет сегодня эффективнее</div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;">- Увеличение ROI (возврат инвестиций)</div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;"><strong>Landig page - это</strong></div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;">Стильный дизайн</div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;">Брендинг</div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;">Проектировка интуитивного интерфейса совместно с маркетологами</div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;">Качественная кроссбраузерная верстка (для отображения на любых разрешениях монитора)</div>
				
								<div dir="ltr" style="text-align: right;">&nbsp;</div>
				
								<div dir="ltr" style="text-align: right;">Удобная и функциональная система управления (в которой вы сможете быстро и качественно взаимодействовать с пользователями: быстро реагировать на запросы, собирать статистику, редактировать контент &nbsp;и многое другое)</div>
				
								<div style="text-align: right;">&nbsp;</div>
				
								<div style="text-align: right;">Оперативная техническая поддержка</div>
							</div>
						</article>
					</div>
					<div class="block-service-img block-service-rightcol">
						<img src="/img/prod/website/3.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="block white-bg shadow-inner">
			<div class="block-service">
				<div class="block-service-img block-service-leftcol">
					<img src="/img/prod/website/4.png" alt="">
				</div>
				<div class="block-service-text block-service-rightcol">
					<h2>Продающие сайты</h2>
					<h3>Сайты для продаж от 2 500 000 бел руб</h3>
					<article>
						<div dir="ltr">Company HoD предлагает существенно сэкономить Ваше время и бюджет на разработке Web-сайта! Воспользуйтесь готовыми решениями, которые предоставляют ряд возможностей по редактированию:</div>

						<div dir="ltr">&nbsp;</div>

						<div dir="ltr">- Поместите логотип Вашей компании</div>

						<div dir="ltr" style="text-align: right;">
						<div style="text-align: left;">- Используйте фирменные цвета и шрифты</div>

						<div style="text-align: left;">- Наполните сайт собственным контентом&nbsp;(текст + графические изображения)</div>

						<div style="text-align: left;">&nbsp;</div>

						<div style="text-align: left;">Срок исполнения до 7 дней</div>
						</div>

						<div dir="ltr">&nbsp;</div>

						<div dir="ltr">Примеры 2015 <a href="http://sdelaysam.by/" target="_blank">sdelaysam.by</a> <a href="http://fap.by/" target="_blank">fap.by</a>&nbsp;<a href="http://benz-service.by/audi/" target="_blank">benz-service.by</a>&nbsp;<a href="http://delfiservice.by/" target="_blank">delfiservice.by</a>&nbsp;</div>

						<div dir="ltr">&nbsp;</div>

						<div dir="ltr">&nbsp;</div>

						<div dir="ltr">Свяжитесь с нами для получения более подробной информации или заполните и вышлите нам бриф!&nbsp;</div>
					</article>
				</div>
			</div>
		</section>
	</main>
	<footer class="grey-bg shadow-inner">
		<div class="container">
			<div class="footer-halfcol footer-contacts">
				<strong>Развиваем Ваш бизнес в интернете</strong>
				<p>Предпринимтельство, предпринимательская деятельность — экономическая деятельность, направленная на систематическое получение.прибыли от производства и/или продажи товаров, оказания услуг.</p>
				<div class="footer-addresses">
					<div class="footer-address">
						<p class="footer-title">Беларусь</p>
						<address>Могилевская, 32-2<br>Минск 220007</address>
						<a href="callto:+375298583915" class="footer-phone">+375 29 858 39 15</a>
					</div>
					<div class="footer-address">
						<p class="footer-title">Россия</p>
						<address>Пр. Маршала Жукова, 39-1<br>Москва 123423</address>
						<a href="callto:+375298583915" class="footer-phone">+375 29 858 39 15</a>
					</div>
					<div class="footer-address">
						<p class="footer-title">Литва</p>
						<address>A. Gustaičio g. 23<br>Vilnius 02188</address>
						<a href="callto:+37060590984" class="footer-phone">+370 605 909 84</a>
					</div>
				</div>
				<div class="footer-social">
					<p class="footer-title">Мы в социальных сетях</p>
					<nav>
						<a href="http://vk.com/hodcompany" class="soc-vkontakte" target="_blank"></a>
						<a href="https://www.facebook.com/companyhod" class="soc-facebook" target="_blank"></a>
						<a href="https://twitter.com/CompanyHoD" class="soc-twitter" target="_blank"></a>
						<a href="https://plus.google.com/u/0/b/100978018870562078978/100978018870562078978/about/p/pub" class="soc-google" target="_blank"></a>
						<a href="http://www.linkedin.com/company/it-hod" class="soc-linkedin" target="_blank"></a>
						<a href="http://www.pinterest.com/companyhod" class="soc-pinterest" target="_blank"></a>
						<a href="https://www.youtube.com/channel/UCc7ZJM9H8Fi_yVDgRA9bSoA" class="soc-youtube" target="_blank"></a>
						<a class="soc-instagram soc-icon-last" href="https://instagram.com/aliakseinovikas/" target="_blank"></a>
					</nav>
				</div>
			</div>
			<div class="footer-halfcol footer-manager">
				<div class="manager-contacts">
					<p class="footer-title">Алексей</p>
					<p class="manager-post">CEO / Проект-менеджер</p>
					<a href="callto:+375298583915" class="manager-phone">+375 29 858 39 15</a>
					<p class="manager-skype">Skype: <a href="skype:stranger76331?chat">Alexey Novak</a></p>
					<a href="#" class="button button-green">
						<span class="text">Получить консультацию</span>
						<span class="outline"></span>
					</a>
				</div>
				<img src="/img/prod/lesha.png" alt="" class="manager-img">
			</div>
		</div>
	</footer>
	<aside class="footer-fixed">
		<div class="container">
			<a href="/contacts"><p class="black-text">Напишите нам:</p></a>
			<p><a class="email_link" href="mailto:info@it-hod.com">info@it-hod.com</a></p>
			<div id="clbh_phone_div" class="cbh-phone cbh-green cbh-show cbh-hover" style="opacity: 1;">
			 	<a href="skype:stranger76331?chat">
	    			<div class="cbh-ph-circle"></div>
	    			<div class="cbh-ph-circle-fill"></div>
			        <div class="cbh-ph-img-circle" style="background-size: 100% 100%;"></div>
		        </a>
		    </div>
		    <p><a href="skype:stranger76331?chat">Тел.: + 375 29 858 39 15</a></p>
			<p><a class="map_link" href="https://goo.gl/maps/J3VK7" target="_blank">Минск, ул. Фабрициуса, 4</a></p>
		</div>
	</aside>
	<script src="js/jquery.min.js"></script>
	<script src="js/prod/main.min.js"></script>
</body>
</html>